# VampireDrama

./: .gitignore  CLAUDE.md  README.md  VampireDramaMock.sln  development.md  hud.md
Assets/Prefabs/: Bloodstain.prefab  BridgeH.prefab  BridgeHBottom.prefab  BridgeV.prefab  Building.prefab  BuildingH.prefab  BuildingV.prefab  ChurchH.prefab  Exit1.prefab  Human.prefab  Human1.prefab  Human2.prefab  Human3.prefab  Human4.prefab  Human5.prefab  MapBorderE.prefab  MapBorderN.prefab  MapBorderS.prefab  MapBorderW.prefab  MausoleumH.prefab  Overlay.prefab  Player.prefab  PoliceDepH.prefab  Road.prefab  RoadCrossing.prefab  RoadH.prefab  RoadV.prefab  Streetlight.prefab  TavernH.prefab  Trash.prefab  UIBorderBottom.prefab  UIBorderBottomLeft.prefab  UIBorderBottomRight.prefab  UIBorderLeft.prefab  UIBorderRight.prefab  UIBorderTop.prefab  UIBorderTopLeft.prefab  UIBorderTopRight.prefab  UIFrame4x4.prefab  Water.prefab  (+2 more)
Assets/Prefabs/Items/: Cloak.prefab  Glasses.prefab  HolySword.prefab  Ring.prefab  Sword.prefab
Assets/Resources/12x12/: gsdfvsdf.txt
Assets/Resources/6x6/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
Assets/Resources/cutscenes/: firstkill.txt  intro.txt
Assets/Scenes/: GameOverScreen.unity  GameOverScreenSettings.lighting  MainScene.unity  ScoreScreen.unity  ScoreScreenSettings.lighting
Assets/Scripts/AStar/: Grid.cs  MinHeapNode.cs  Offset.cs  PathFinder.Debug.cs  Position.cs
Assets/Scripts/Blood/: Human.cs
Assets/Scripts/Effects/: AuraEffect.cs  EffectBehaviour.cs  HolyAura.cs  HolyAuraEffect.cs  PossibleEffects.cs  SelfHealing.cs  SelfHealingEffect.cs  SunAuraEffect.cs
Assets/Scripts/Game/: AbilityIconSet.cs  AbilityUI.cs  GameGlobals.cs  GameInput.cs  GameInputActions.inputactions  Inventory.cs  Item.cs  ItemSlot.cs  LevelState.cs
Assets/Scripts/Ghoul/: Ghoul.cs  GhoulPack.cs  GhoulTask.cs  GhoulTaskType.cs  IntelReport.cs
Assets/Scripts/Map/: AuraEffect.cs  ChunkPresets.cs  Construct.cs  ConstructTemplates.cs  ConstructionTypes.cs  HolyAura.cs  HolyAuraEffect.cs  Map.cs  MapExit.cs  MapTest.cs  OverlayManager.cs  SunAuraEffect.cs
Assets/Scripts/Player/: Ability.cs  AbilitySet.cs  GlamourAbility.cs  HideOverlay.cs  MindControlAbility.cs  MovingAnimation.cs  MovingObject.cs  PlayerStats.cs  RecruitGhoulAbility.cs  VampirePlayer.cs
Assets/Scripts/Scene/: GameManager.cs  GameOverScene.cs  LevelConstruction.cs  SceneManager.cs  ScoreScene.cs  UiRollover.cs
Assets/Sprites/: PixMat.mat  PixMatNoLight.mat  Units.pyxel  Vampire.xcf  VampireDrama.pyxel  VampireDrama.xcf  ability_glamour.pxo  bloodsplatters.xcf  newchar.xcf  overlays.pyxel  ui.pyxel
Assets/Sprites/Animations/: Alert.anim  BaseAnim.controller  Blooddrip.anim  Blooddripping.controller  Buff.controller  Drunk.anim  Healthbar.controller  Hp10.anim  Hp100.anim  Hp20.anim  Hp30.anim  Hp40.anim  Hp50.anim  Hp60.anim  Hp70.anim  Hp80.anim  Hp90.anim  Human1.overrideController  Human1IdleE.anim  Human1IdleN.anim  Human1IdleS.anim  Human1IdleW.anim  Human1WalkE.anim  Human1WalkN.anim  Human1WalkS.anim  Human1WalkW.anim  Human2.overrideController  Human2IdleE.anim  Human2IdleN.anim  Human2IdleS.anim  Human2IdleW.anim  Human2WalkE.anim  Human2WalkN.anim  Human2WalkS.anim  Human2WalkW.anim  Human3.overrideController  Human3IdleE.anim  Human3IdleN.anim  Human3IdleS.anim  Human3IdleW.anim  (+47 more)
Assets/Sprites/Items/: TestItem.asset
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UnityMocks/: UnityEngine.cs  UnityEngineUI.cs
VampireConsole/: Program.cs  VampireConsole.csproj
VampireDramaMock/: MapTest.cs  VampireDramaMock.csproj
VampireTest/: MapTests.cs  VampireTest.csproj
docs/: development.md  hud.md  mechanics.md  unity-yaml-editing.md
tools/: add_ability_icons.py  add_ability_ui.py
