<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityMocks\UnityMocks.csproj" />
    <ProjectReference Include="..\VampireDramaMock\VampireDramaMock.csproj" />
  </ItemGroup>

</Project>
